<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="PanAfFGBG: Understanding the Impact of Backgrounds in Wildlife Behaviour Recognition">
  <meta name="author" content="Otto Brookes, Maksim Kukushkin">
  <meta name="keywords" content="PanAfFGBG, Wildlife, Behaviour, Recognition, Backgrounds, Dataset, CVPR">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PanAfFGBG: Understanding the Impact of Backgrounds in Wildlife Behaviour Recognition</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script> -->

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.ico" sizes="any">
  <!-- Primary SVG favicon (modern browsers) -->
  <link rel="icon" href="./static/images/favicon.svg" type="image/svg+xml">
  <!-- Fallback PNG favicon (for older/unsupported SVG browsers) -->
  <link rel="icon" type="image/png" href="./static/images/favicon-32x32.png">
  <!-- Apple touch icon (for iOS home screen bookmarks) -->
  <link rel="apple-touch-icon" href="./static/images/apple-touch-icon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
        <a class="navbar-item" href="https://obrookes.github.io/otto.github.io/">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More Research
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://obrookes.github.io/panaf.github.io/">
              PanAf20k
            </a>
          </div>
        </div>
      </div>

    </div>
  </nav>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">PanAfFGBG: Understanding the Impact of Backgrounds in Wildlife
              Behaviour Recognition</h1>
            <h2 class="title is-3">CVPR 2025 (Oral)</h2>
  
              <div class="is-size-5 publication-authors">
              <div class="column has-text-centered">
                <span class="author-block">
                  <a href="https://obrookes.github.io/otto.github.io">Otto Brookes</a><sup>1,2†*</sup>,</span>
                <span class="author-block">
                  <a href="https://max-kuk.github.io">Maksim Kukushkin</a><sup>3,4*</sup>,</span>
                <span class="author-block">Majid Mirmehdi<sup>1</sup>,</span>
                <span class="author-block">Colleen Stephens<sup>5</sup>,</span>
                <span class="author-block">Paula Dieguez<sup>5</sup>,</span>
                <span class="author-block">Thurston C. Hicks<sup>6</sup>,</span>
                <span class="author-block">Sorrel Jones<sup>5</sup>,</span>
                <span class="author-block">Kevin Lee<sup>5</sup>,</span>
                <span class="author-block">Maureen S. McCarthy<sup>5</sup>,</span>
                <span class="author-block">Amelia Meier<sup>5</sup>,</span>
                <span class="author-block">Emmanuelle Normand<sup>2</sup>,</span>
                <span class="author-block">Erin G. Wessling<sup>7</sup>,</span>
                <span class="author-block">Roman M. Wittig<sup>5,8</sup>,</span>
                <span class="author-block">Kevin Langergraber<sup>9</sup>,</span>
                <span class="author-block">Klaus Zuberbühler<sup>10</sup>,</span>
                <span class="author-block">Lukas Boesch<sup>2</sup>,</span>
                <span class="author-block">Thomas Schmid<sup>3,11</sup>,</span>
                <span class="author-block">Mimi Arandjelovic<sup>5</sup>,</span>
                <span class="author-block">Hjalmar Kühl<sup>5,12</sup>,</span>
                <span class="author-block">Tilo Burghardt<sup>1</sup></span>
              </div>
            </div>
            <div class="column has-text-centered">
              <div class="is-size-5 publication-authors">
                <span class="author-block"><sup>1</sup>University of Bristol,</span>
                <span class="author-block"><sup>2</sup>Wild Chimpanzee Foundation,</span>
                <span class="author-block"><sup>3</sup>Martin Luther University Halle-Wittenberg,</span>
                <span class="author-block"><sup>4</sup>Leipzig University,</span>
                <span class="author-block"><sup>5</sup>Max Planck Institute for Evolutionary Anthropology,</span>
                <span class="author-block"><sup>6</sup>University of Warsaw,</span>
                <span class="author-block"><sup>7</sup>Harvard University,</span>
                <span class="author-block"><sup>8</sup>University of Lyon,</span>
                <span class="author-block"><sup>9</sup>Arizona State University,</span>
                <span class="author-block"><sup>10</sup>University of St Andrews,</span>
                <span class="author-block"><sup>11</sup>Lancaster University in Leipzig,</span>
                <span class="author-block"><sup>12</sup>Senckenberg Museum of Natural History</span>
              </div>
            </div>

            <!-- <div class="is-size-5 publication-authors"> -->
            <!-- <span class="author-block">
                <a href="https://otto.com">Otto Brookes</a><sup>1,2</sup>,</span>
              <span class="author-block">
                <a href="http://people.cs.bris.ac.uk/~burghard/">Tilo Burghardt</a><sup>1</sup>,</span>
              </span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block"><sup>1</sup>University of Bristol,</span>
              <span class="author-block"><sup>2</sup>Wild Chimpanzee Foundation</span>
            </div> -->


            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2502.21201" class="external-link button is-normal is-dark is-rounded">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2502.21201" class="external-link button is-normal is-dark is-rounded">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <!-- Video Link. -->
                <!-- <span class="link-block">
                  <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-youtube"></i>
                    </span>
                    <span>Video</span>
                  </a>
                </span> -->
                <!-- Code Link. -->
                <!-- <span class="link-block">
                  <a href="https://github.com/google/nerfies" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span> -->
                <!-- Dataset Link. -->
                <span class="link-block">
                  <a href="https://data.bris.ac.uk/data/dataset/1h73erszj3ckn2qjwm4sqmr2wt"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="far fa-images"></i>
                    </span>
                    <span>Dataset</span>
                  </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 <section class="hero is-dark is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="results-item">
          <video poster="" id="item-32923711" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/32923711.mp4" type="video/mp4">
          </video>
          <video poster="" id="32923713" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/32923713.mp4" type="video/mp4">
          </video>
        </div>
        <div class="results-item">
          <video poster="" id="item-33983814" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/33983814.mp4" type="video/mp4">
          </video>
          <video poster="" id="item-33983815" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/33983815.mp4" type="video/mp4">
          </video>
        </div>
        <div class="results-item">
          <video poster="" id="item-35699632" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/35699632.mp4" type="video/mp4">
          </video>
          <video poster="" id="item-35699639" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/35699639.mp4" type="video/mp4">
          </video>
        </div>
        <div class="results-item">
          <video poster="" id="item-overlap1" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/d_overlap1.mp4" type="video/mp4">
          </video>
          <video poster="" id="item-33986571" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/33986571.mp4" type="video/mp4">
          </video>
        </div>
        <div class="results-item">
          <video poster="" id="item-32924829" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/32924829.mp4" type="video/mp4">
          </video>
          <video poster="" id="32924830" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/32924830.mp4" type="video/mp4">
          </video>
        </div>
        <div class="results-item">
          <video poster="" id="item-59776118" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/59776118.mp4" type="video/mp4">
          </video>
          <video poster="" id="item-59776175" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/59776175.mp4" type="video/mp4">
          </video>
        </div>
        <div class="results-item">
          <video poster="" id="item-37151492" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/37151492.mp4" type="video/mp4">
          </video>
          <video poster="" id="item-37151494" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/37151494.mp4" type="video/mp4">
          </video>
        </div>
        <div class="results-item">
          <video poster="" id="item-overlap3" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/d_overlap3.mp4" type="video/mp4">
          </video>
          <video poster="" id="item-33986571a" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/33986571.mp4" type="video/mp4">
          </video>
        </div>
        <div class="results-item">
          <video poster="" id="item-37138116" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/37138116.mp4" type="video/mp4">
          </video>
          <video poster="" id="item-37138117" autoplay muted loop playsinline height="100%">
            <source src="./static/videos/37138117.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      <div class="columns is-centered has-text-centered">
        <div class="column is-three-quarters">
          <p>
            Here we show foreground-background video pairs from the <i>PanAf-FGBG</i> dataset. The first row contains foreground videos (<span class="math">F</span>), and the second row contains background videos (<span class="math">B</span>) for the corresponding camera location.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
  <section class="section">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-full-width">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            <p>
              Computer vision analysis of camera trap video footage is essential for wildlife conservation,
              as captured behaviours offer some of the earliest indicators of changes in population health.
              Recently, several high-impact animal behaviour datasets and methods have been introduced to
              encourage their use; however, the role of behaviour-correlated background information and its
              significant effect on out-of-distribution generalisation remain unexplored.
            </p>
            <p>
              In response, we present the PanAf-FGBG dataset, featuring 20 hours of wild chimpanzee behaviours,
              recorded at over 350 individual camera locations. Uniquely, it pairs every video with a chimpanzee
              (referred to as a foreground video) with a corresponding background video (with no chimpanzee)
              from the same camera location. We present two views of the dataset: one with overlapping camera
              locations and one with disjoint locations. This setup enables, for the first time, direct evaluation
              of in-distribution and out-of-distribution conditions, and for the impact of backgrounds on behaviour
              recognition models to be quantified. All clips come with rich behavioural annotations and metadata
              including unique camera IDs and detailed textual scene descriptions.
            </p>
          </div>
        </div>
      </div>
      <!--/ Abstract. -->


      <section class="hero teaser">
        <div class="container is-max-desktop">
          <div class="hero-body">
            <video id="chimp" autoplay=""  muted="" loop="" playsinline="" alt="Chimp Image" width="100%" height="100%"><source src="./static/videos/disjoint_overlap.mp4" type="video/mp4"> </video>
            <h2 class="subtitle is-6 has-text-justified" style="padding-top: 1.1428em">
              <b>PanAf-FGBG Overview:</b> Six foreground-background video pairs are shown to visualise overlapping
              (left) and disjoint (right) dataset configurations. On the left, train and test videos taken
              from the same camera are selected, emphasizing that the locations are not mutually exclusive,
              with backgrounds containing several cues that are highly correlated with the displayed behaviours
              (i.e., algae fishing, a form of tool use). Train and test videos on the right are extracted from
              mutually exclusive or <i>disjoint</i> camera locations. They are extracted from forest and savannah,
              respectively, and highlight the challenge of generalising to new locations.
            </h2>
          </div>
        </div>
      </section>

      <!-- Paper video. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Video</h2>
          <div class="publication-video">
            <iframe src="https://www.youtube.com/embed/KmP6EVBna6A" frameborder="0" allow="autoplay; encrypted-media"
              allowfullscreen></iframe>
            <h2 class="subtitle has-text-justified"></h2>
          </div>
        </div>
      </div>
      <!--/ Paper video. -->
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">

      <div class="column is-full-width">
        <!-- <h2 class="title is-3">Statistics</h2>

        <div class="columns is-centered">

          <div class="column">
            <div class="content">
              <h2 class="title is-4">Behaviour Distribution</h3>
                <img id="class_dist" src="./static/images/class_dist.png" alt="Class Distribution" width="90%"
                  height="90%">
            </div>
          </div>

          <div class="column">
            <h2 class="title is-4">Habitat</h3>
              <div class="columns is-centered">
                <div class="column content">
                  <img id="habitat_location_dist" src="./static/images/country_site_dist.png"
                    alt="Habitat & Location Distribution" width="90%" height="90%">
                </div>
              </div>
          </div>
        </div> -->

         <div class="columns is-centered">
          <div class="column is-full-width">
            <h2 class="title is-3">Experiment 1: Background Reliance</h2>
            <div class="content has-text-justified" style="text-align: center;">
              <p>
                Background reliance is quantified by training model architectures on the foreground (<span class="math">F</span>), background (<span class="math">B</span>), and synthetic background videos (<span class="math">B̃</span>).
              </p>
                      <div class="table-container">
        <table  class="table is-bordered is-hoverable">
            <thead>
                <tr>
                    <th rowspan="2"></th>
                    <th rowspan="2">Model</th>
                    <th rowspan="2">Data</th>
                    <th colspan="2"><span class="math">D<sup>overlap</sup></span></th>
                    <th colspan="2"><span class="math">D<sup>disjoint</sup></span></th>
                    <th rowspan="2">Toggle</th>
                </tr>
                <tr>
                    <th>μAP</th>
                    <th>mAP</th>
                    <th>μAP</th>
                    <th>mAP</th>  
                </tr>
            </thead>
            <tbody>
                <!-- Dummy -->
                <tr class="gray-bg">
                    <td>1</td>
                    <td><b>Dummy</b></td>
                    <td>-</td>
                    <td>19.15</td>
                    <td>14.73</td>
                    <td>19.61</td>
                    <td>14.87</td>
                    <td></td>
                </tr>
                
                <!-- 2D R50 -->
                <tr >
                    <td>2</td>
                    <td rowspan="1"><b>2D R50</b></td>
                    <td><span class="math">F</span></td>
                    <td>64.15</td>
                    <td>41.28</td>
                    <td>44.67</td>
                    <td>18.08</td>
                    <td><button class="toggle-btn button is-small is-dark is-outlined" data-model="model-2dr50">Show more</button></td>
                </tr>
                <tr class="model-content model-2dr50">
                    <td>3</td>
                    <td></td>
                    <td><span class="math">B</span></td>
                    <td>57.13</td>
                    <td>30.03</td>
                    <td>45.80</td>
                    <td>18.27</td>
                    <td></td>
                </tr>
                <tr class="model-content model-2dr50">
                    <td >4</td>
                    <td></td>
                    <td><span class="math">B̃</span></td>
                    <td>57.87</td>
                    <td>30.82</td>
                    <td>48.28</td>
                    <td>20.39</td>
                    <td></td>
                </tr>
                <tr class="model-content model-2dr50">
                    <td >5</td>
                    <td></td>
                    <td><span class="math">F+B</span></td>
                    <td>67.74</td>
                    <td>44.99</td>
                    <td>45.28</td>
                    <td>18.84</td>
                    <td></td>
                </tr>
                <tr class="model-content model-2dr50 ratio">
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td><i>0.89</i></td>
                    <td><i>0.74</i></td>
                    <td><i>1.02</i></td>
                    <td><i>0.98</i></td>
                    <td></td>
                </tr>
                
                <!-- 3D R50 -->
                <tr>
                    <td >7</td>
                    <td rowspan="1"><b>3D R50</b></td>
                    <td><span class="math">F</span></td>
                    <td>72.79</td>
                    <td>49.32</td>
                    <td>57.74</td>
                    <td>30.89</td>
                    <td><button class="toggle-btn button is-small is-dark is-outlined" data-model="model-3dr50">Show more</button></td>
                </tr>
                <tr class="model-content model-3dr50">
                    <td >8</td>
                    <td></td>
                    <td><span class="math">B</span></td>
                    <td>58.92</td>
                    <td>31.72</td>
                    <td>48.40</td>
                    <td>21.38</td>
                    <td></td>
                </tr>
                <tr class="model-content model-3dr50">
                    <td >9</td>
                    <td></td>
                    <td><span class="math">B̃</span></td>
                    <td>59.60</td>
                    <td>32.86</td>
                    <td>49.29</td>
                    <td>21.64</td>
                    <td></td>
                </tr>
                <tr class="model-content model-3dr50">
                    <td >10</td>
                    <td></td>
                    <td><span class="math">F+B</span></td>
                    <td><b>76.41</b></td>
                    <td><b>53.57</b></td>
                    <td>65.66</td>
                    <td><b>39.17</b></td>
                    <td></td>
                </tr>
                <tr class="model-content model-3dr50 ratio">
                    <td >11</td>
                    <td></td>
                    <td></td>
                    <td><i>0.80</i></td>
                    <td><i>0.66</i></td>
                    <td><i>0.83</i></td>
                    <td><i>0.69</i></td>
                    <td></td>
                </tr>
                
                <!-- MViT-V2 -->
                <tr >
                    <td >12</td>
                    <td rowspan="1"><b>MViT-V2</b></td>
                    <td><span class="math">F</span></td>
                    <td><u>75.44</u></td>
                    <td><u>51.54</u></td>
                    <td><u><b>70.50</b></u></td>
                    <td><u>35.29</u></td>
                    <td><button class="toggle-btn button is-small is-dark is-outlined" data-model="model-mvit">Show more</button></td>
                </tr>
                <tr class="model-content model-mvit">
                    <td >13</td>
                    <td></td>
                    <td><span class="math">B</span></td>
                    <td>61.90</td>
                    <td>32.74</td>
                    <td>50.03</td>
                    <td>24.00</td>
                    <td></td>
                </tr>
                <tr class="model-content model-mvit">
                    <td >14</td>
                    <td></td>
                    <td><span class="math">B̃</span></td>
                    <td>62.15</td>
                    <td>33.58</td>
                    <td>52.13</td>
                    <td>24.77</td>
                    <td></td>
                </tr>
                <tr class="model-content model-mvit">
                    <td >15</td>
                    <td></td>
                    <td><span class="math">F+B</span></td>
                    <td>72.82</td>
                    <td>53.49</td>
                    <td>68.00</td>
                    <td>38.09</td>
                    <td></td>
                </tr>
                <tr class="model-content model-mvit ratio">
                    <td >16</td>
                    <td></td>
                    <td></td>
                    <td><i>0.82</i></td>
                    <td><i>0.65</i></td>
                    <td><i>0.70</i></td>
                    <td><i>0.68</i></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
            </div>
            <h4 class="subtitle is-6 has-text-justified">
              <b>Quantifying Background Reliance.</b> Performance comparison of models trained on <span class="math">F</span>, <span class="math">B</span>, and <span class="math">B</span> videos. Dual-stream models are indicated by <span class="math">F+B</span>. The absolute highest performance is indicated in <b>bold</b> whereas best performance using only a single-stream is <u>underlined</u>. The performance based on class distribution only is given by a dummy classifier (see row 1). The background-to-foreground performance ratio <span class="math">AP<sup>B</sup>/AP<sup>F</sup></span> also provided <span style="background-color:rgba(173, 216, 230, 0.2);">(see rows 6, 11, and 16)</span>. Performance is reported on <span class="math">D<sup>overlap</sup></span> and  <span class="math">D<sup>disjoint</sup></span> where Fig. visualises an mAP scatter plot between the two for 3D R50.
            </h4>

          </div> 
        </div>  
        
        <div class="columns is-centered">
          <div class="column is-full-width">
            <h2 class="title is-3by1">Experiment 2: Background Duration</h2>
            <div class="content has-text-justified" style="text-align: center;">
              <p>
                Noting that foreground videos may contain some frames with no animals, effectively supplying background only information for these frames, we aim at quantifying the effect of this on model performance.
              </p>
              <figure class="image" id="background_duration">
                <img src="./static/images/background_concatenation.png" alt="Background Concatenation">
              </figure>
            </div>
          </div> 
        </div>  


        <div class="columns is-centered">
          <div class="column is-full-width">
            <h2 class="title is-3">Experiment 3: Background Neutralisation</h2>
    
            <div class="content has-text-justified" style="text-align: center;">
              <p>
                We present a latent-space normalisation technique that boosts out-of-distribution
                performance by +5.42% mAP for convolutional and +3.75% mAP for transformer-based models.
              </p>
              <video id="background_neutralisation" autoplay="" muted="" loop="" playsinline="" alt="Background Neutralisation Video" width="50%" height="100%">
                <source src="./static/videos/background_neutralisation.mp4" type="video/mp4">
              </video>
              <h2 class="subtitle has-text-justified is-6" style="font-weight: 400;">
                <b>Latent Space Background Compensation.</b> The proposed operation uses <span class="math">α</span> to perform a weighted subtraction of background features (computed via the dataset pairing of a real-world, background video) from foreground features in latent space. The dotted line between the encoders indicates shared weights (i.e., they are the same model).
              </h2>
    
              
 
        <div class="table-container">
          <table class="table is-bordered is-hoverable">
              <thead>
                  <tr>
                      <th rowspan="2">Model</th>
                      <th rowspan="2">Subtraction</th>
                      <th colspan="2"><span class="math">D<sup>overlap</sup></span></th>
                      <th colspan="2"><span class="math">D<sup>disjoint</sup></span></th>
                      <th rowspan="2">Toggle</th>
                  </tr>
                  <tr>
                      <th>μAP</th>
                      <th>mAP</th>
                      <th>μAP</th>
                      <th>mAP</th>
                  </tr>
              </thead>
              <tbody>
                  <!-- 2D R50 -->
                  <tr>
                      <td rowspan="1" class="table-model-name">2D R50</td>
                      <td>Baseline (<span class="math">F</span>)</td>
                      <td>64.15</td>
                      <td>41.28</td>
                      <td>44.67</td>
                      <td>18.08</td>
                      <td><button class="toggle-btn button is-dark is-small is-outlined" data-model="model-2dr50-bgsub">Show more</button></td>
                  </tr>
                  <tr class="model-content model-2dr50-bgsub">
                      <td class="table-model-name"></td>
                      <td><span class="math">F+B</span></td>
                      <td><u>67.74</u></td>
                      <td><u>44.99</u></td>
                      <td>45.28</td>
                      <td>18.84</td>
                      <td></td>
                  </tr>
                  <tr class="model-content model-2dr50-bgsub input-space">
                      <td class="table-model-name"></td>
                      <td><span class="math">F−B̃</span></td>
                      <td>65.96</td>
                      <td>42.12</td>
                      <td><b>54.53</b></td>
                      <td><b>26.65</b></td>
                      <td></td>
                  </tr>
                  <tr class="model-content model-2dr50-bgsub input-space">
                      <td class="table-model-name"></td>
                      <td><span class="math">F−B</span></td>
                      <td><b>72.21</b></td>
                      <td><b>47.12</b></td>
                      <td><u>53.73</u></td>
                      <td><u>25.84</u></td>
                      <td ></td>
                  </tr>
                  <tr class="model-content model-2dr50-bgsub embedding-space">
                      <td class="table-model-name"></td>
                      <td>None</td>
                      <td>56.21</td>
                      <td>38.84</td>
                      <td>27.24</td>
                      <td>17.94</td>
                      <td></td>
                  </tr>
                  <tr class="model-content model-2dr50-bgsub embedding-space">
                      <td class="table-model-name"></td>
                      <td>Linear</td>
                      <td>53.78</td>
                      <td>39.01</td>
                      <td>29.75</td>
                      <td>17.17</td>
                      <td></td>
                  </tr>
                  <tr class="model-content model-2dr50-bgsub embedding-space">
                      <td class="table-model-name"></td>
                      <td>Exponential</td>
                      <td>54.05</td>
                      <td>37.11</td>
                      <td>25.80</td>
                      <td>17.73</td>
                      <td></td>
                  </tr>
                  
                  <!-- 3D R50 -->
                  <tr>
                      <td rowspan="1" class="table-model-name">3D R50</td>
                      <td>Baseline (<span class="math">F</span>)</td>
                      <td>72.79</td>
                      <td>49.32</td>
                      <td>57.74</td>
                      <td>30.89</td>
                      <td><button class="toggle-btn button is-dark is-small is-outlined" data-model="model-3dr50-bgsub">Show more</button></td>
                  </tr>
                  <tr class="model-content model-3dr50-bgsub">
                      <td class="table-model-name"></td>
                      <td><span class="math">F+B</span></td>
                      <td><u>76.41</u></td>
                      <td><b>53.57</b></td>
                      <td><u>65.66</u></td>
                      <td>39.17</td>
                      <td></td>
                  </tr>
                  <tr class="model-content model-3dr50-bgsub input-space">
                      <td class="table-model-name"></td>
                      <td><span class="math">F−B̃</span></td>
                      <td>66.51</td>
                      <td>42.56</td>
                      <td>53.58</td>
                      <td>27.98</td>
                      <td></td>
                  </tr>
                  <tr class="model-content model-3dr50-bgsub input-space">
                      <td class="table-model-name"></td>
                      <td><span class="math">F−B</span></td>
                      <td>71.93</td>
                      <td>46.36</td>
                      <td>53.92</td>
                      <td>25.05</td>
                      <td></td>
                  </tr>
                  <tr class="model-content model-3dr50-bgsub embedding-space">
                      <td class="table-model-name"></td>
                      <td>None</td>
                      <td>72.30</td>
                      <td>51.39</td>
                      <td>63.14</td>
                      <td>34.85</td>
                      <td></td>
                  </tr>
                  <tr class="model-content model-3dr50-bgsub embedding-space">
                      <td class="table-model-name"></td>
                      <td>Linear</td>
                      <td><b>77.31</b></td>
                      <td><u>52.82</u></td>
                      <td><b>66.69</b></td>
                      <td>36.31</td>
                      <td></td>
                  </tr>
                  <tr class="model-content model-3dr50-bgsub embedding-space">
                      <td class="table-model-name"></td>
                      <td>Exponential</td>
                      <td>73.52</td>
                      <td>51.24</td>
                      <td>64.58</td>
                      <td><u>36.36</u></td>
                      <td></td>
                  </tr>
                  
                  <!-- MViT-V2 -->
                  <tr>
                      <td rowspan="1" class="table-model-name">MViT-V2</td>
                      <td>Baseline (<span class="math">F</span>)</td>
                      <td>75.44</td>
                      <td>51.54</td>
                      <td>70.50</td>
                      <td>35.29</td>
                      <td><button class="toggle-btn button is-dark is-small is-outlined" data-model="model-mvit-bgsub">Show more</button></td>
                  </tr>
                  <tr class="model-content model-mvit-bgsub">
                      <td class="table-model-name"></td>
                      <td><span class="math">F+B</span></td>
                      <td>72.82</td>
                      <td><u>53.49</u></td>
                      <td>68.00</td>
                      <td>38.09</td>
                      <td></td>
                  </tr>
                  <tr class="model-content model-mvit-bgsub input-space">
                      <td class="table-model-name"></td>
                      <td><span class="math">F−B̃</span></td>
                      <td>66.84</td>
                      <td>42.27</td>
                      <td>57.21</td>
                      <td>28.80</td>
                      <td></td>
                  </tr>
                  <tr class="model-content model-mvit-bgsub input-space">
                      <td class="table-model-name"></td>
                      <td><span class="math">F−B</span></td>
                      <td>74.90</td>
                      <td>49.40</td>
                      <td>61.22</td>
                      <td>31.51</td>
                      <td></td>
                  </tr>
                  <tr class="model-content model-mvit-bgsub embedding-space">
                      <td class="table-model-name"></td>
                      <td>None</td>
                      <td>74.23</td>
                      <td>44.11</td>
                      <td>68.56</td>
                      <td>35.14</td>
                      <td></td>
                  </tr>
                  <tr class="model-content model-mvit-bgsub embedding-space">
                      <td class="table-model-name"></td>
                      <td>Linear</td>
                      <td><b>79.32</b><sup>*</sup></td>
                      <td><b>53.83</b><sup>*</sup></td>
                      <td><b>71.64</b><sup>*</sup></td>
                      <td><u>39.04</u></td>
                      <td></td>
                  </tr>
                  <tr class="model-content model-mvit-bgsub embedding-space">
                      <td class="table-model-name"></td>
                      <td>Exponential</td>
                      <td><u>77.70</u></td>
                      <td>50.93</td>
                      <td><u>71.28</u></td>
                      <td><b>39.25</b><sup>*</sup></td>
                      <td></td>
                  </tr>
              </tbody>
          </table>
      </div>
            </div>
            <h2 class="subtitle is-6 has-text-justified">
                  <b>Quantifying Performance Improvements of Background Subtraction.</b>
                  Comparison of the 2D R50, 3D R50, and MViT-V2 models on both dataset configurations. Performance is reported when training on (<span class="math">F−B</span>) or (<span class="math">F−B̃</span>) videos in input <span style="background-color: rgba(144, 238, 144, 0.2);">(light green)</span> and embedding space <span style="background-color:rgba(173, 216, 230, 0.2);">(light blue)</span>. <strong>First</strong> and <u>second</u> highest scores are indicated for each model, while the highest overall scores are marked by an asterisk (*).
            </h2 >
              
            <br />
          </div>
        </div>

        <!-- Concurrent Work. -->
        <div class="columns is-centered">
          <div class="column is-full-width">
            <h2 class="title is-3">Acknowledgements</h2>

            <div class="content has-text-justified">
              <p>
                We thank the Pan African Programme: ‘The Cultured Chimpanzee’ team and its
                collaborators for allowing the use of their data for this paper. We thank
                Amelie Pettrich, Antonio Buzharevski, Eva Martinez Garcia, Ivana Kirchmair,
                Sebastian Schütte, Linda Gerlach and Fabina Haas. We also thank management
                and support staff across all sites; specifically Yasmin Moebius, Geoffrey
                Muhanguzi, Martha Robbins, Henk Eshuis, Sergio Marrocoli and John Hart.
                Thanks to the team at https://www.chimpandsee.org particularly Briana Harder,
                Anja Landsmann, Laura K. Lynn, Zuzana Macháčková, Heidi Pfund, Kristeena Sigler
                and Jane Widness. The work that allowed for the collection of the dataset was
                funded by the Max Planck Society, Max Planck Society Innovation Fund, and Heinz
                L. Krekeler. In this respect we would like to thank: Ministre des Eaux et Forêts,
                Ministère de l’Enseignement supérieur et de la Recherche scientifique in Côte
                d’Ivoire; Institut Congolais pour la Conservation de la Nature, Ministère de la
                Recherche Scientifique in Democratic Republic of Congo; Forestry Development
                Authority in Liberia; Direction Des Eaux Et Forêts, Chasses Et Conservation Des
                Sols in Senegal; Makerere University Biological Field Station, Uganda National
                Council for Science and Technology, Uganda Wildlife Authority, National Forestry
                Authority in Uganda; National Institute for Forestry Development and Protected
                Area Management, Ministry of Agriculture and Forests, Ministry of Fisheries and
                Environment in Equatorial Guinea. This work was supported by the UKRI CDT in
                Interactive AI (grant EP/S022937/1). This work was in part supported by the US
                National Science Foundation Awards No. 2118240 "HDR Institute: Imageomics: A
                New Frontier of Biological Information Powered by Knowledge-Guided Machine
                Learning" and Award No. 2330423 and Natural Sciences and Engineering Research
                Council of Canada under Award No. 585136 for the “AI and Biodiversity Change
                (ABC) Global Center”.
              </p>
            </div>
          </div>
        </div>
        <!--/ Concurrent Work. -->

      </div>
  </section>


  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>@inproceedings{brookes2025fgbg,
        author    = {Otto Brookes and Maksim Kukushkin and Majid Mirmehdi and Colleen Stephens and Paula Dieguez and Thurston C. Hicks and Sorrel Jones and Kevin Lee and Maureen S. McCarthy and Amelia Meier and Emmanuelle Normand and Erin G. Wessling and Roman M. Wittig and Kevin Langergraber and Klaus Zuberbühler and Lukas Boesch and Thomas Schmid and Mimi Arandjelovic and Hjalmar Kühl and Tilo Burghardt},
        title     = {PanAfFGBG: Understanding the Impact of Backgrounds in Wildlife Behaviour Recognition},
        booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
        year      = {2025}
      }
      </code></pre>
    </div>
  </section>

  <script>
  // Separate carousel for results
    bulmaCarousel.attach('#results-carousel', {
      slidesToScroll: 3,
      slidesToShow: 3,
      autoplay: true,
      autoplaySpeed: 10000,
      loop: true,
    });
  </script>


  <footer class="footer">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-8">
            <img id="footer_image" src="./static/images/footer.png">
        </div>
      </div>
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content has-text-centered">
            <p>
              This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 License</a> and
              was adapted from the <a href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>
              project page.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>